<!-- <!DOCTYPE html>
<html lang="en-GB">
	<head>
		<title>Demo</title>

		<!--  Uncomment for Social Analytics
		<meta property="fb:app_id" content="your_app_id" />
		<meta name="twitter:site" content="@website-username">
		-->

		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="author" content="Fluid Studios Ltd">
		<meta name="referrer" content="always" />

		<!-- Icons -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon-57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon-72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon-114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon-144.png" />

		<!-- CSS -->
		<link rel="stylesheet" href="styles/bootstrap.min.css">
		<link rel="stylesheet" href="styles/font-awesome.min.css">
		<link rel="stylesheet" href="styles/jssocials.css">
		<link rel="stylesheet" href="styles/jssocials-theme-flat.css?">
		
		<link rel="stylesheet" href="styles/slick.css">
		<link rel="stylesheet" href="styles/slick-theme.css">
		<link rel="stylesheet" href="styles/main.css">
		
		<!-- SEO -->
		<link rel="home" href="https://www.your-domain.com/" />

		<!-- Fonts --> 
		<link href="https://fonts.googleapis.com/css?family=Quattrocento|Roboto|Roboto+Condensed|Roboto+Mono|Roboto+Slab" rel="stylesheet">
	</head>
	<body>
		<!-- Class that links to 'back to top' link in footer. Check main.js to remove/change scroll speed -->
		<div id="top"></div>

		<!-- Flex Navigation -->

		<nav class="flex-navigation">

			<div class="navigation-toggle">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<div class="navigation-items">
				<div class="logo">
		            <a href="/">
		                <img class="" src="images/logo-2018.png">
		            </a>
		        </div>
				<ul class="navigation">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/">Blog</a></li>
					<li class="nav-item"><a class="nav-link" href="/">Contact</a></li>
				</ul>
			</div>
		</nav>

		<footer>
			<div class="flex-wrapper footer-btm-wrapper"> 
				<div class="flex-50 footer-btm-left">
					© Copyright 2018. <a href="https://www.fluidstudiosltd.com" title="web design hertfordshire" target="_blank">Web design by Fluid</a>. <a href="https://www.bigreach.co.uk" title="seo hertfordshire" target="_blank">SEO by Big Reach.</a>
				</div>
				<div class="flex-50 footer-btm-right">
					<a href="#" class="top bt-top footer-link">Back to top</a>
				</div>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		   window.jQuery || document.write('<script src="scripts/jquery.min.js"><\/script>');
		</script>
		
		<script src="scripts/popper.min.js"></script>
		<script src="scripts/bootstrap.min.js"></script>
		<script src="scripts/jquery.waitforimages.js"></script>
		<script src="scripts/slick.min.js"></script>
		<script src="scripts/slick.fluid.js"></script>
		<script src="scripts/jssocials.min.js"></script>
		<script>
        $("#share").jsSocials({
			showLabel: false,
			showCount: false,
            shares: ["twitter", "facebook", "googleplus", "linkedin", "pinterest", "whatsapp"]
        });
		</script>
		<script src="scripts/main.js"></script>
	</body>
</html>